{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 333,
    "dDurationMs": 8742,
    "segs": [ {
      "utf8": "Привет, друзья! С вами Макс и... как тебя зовут? Саби, да! Макс и Сабрина."
    } ]
  }, {
    "tStartMs": 9075,
    "dDurationMs": 5639,
    "segs": [ {
      "utf8": "И это канал «Русский с Максом» – канал для тех, кто изучает русский язык."
    } ]
  }, {
    "tStartMs": 14714,
    "dDurationMs": 8375,
    "segs": [ {
      "utf8": "Сегодня мы с Сабриной идём гулять и берём вас вместе с нами прогуляться."
    } ]
  }, {
    "tStartMs": 23089,
    "dDurationMs": 11495,
    "segs": [ {
      "utf8": "Сейчас мы идём к железнодорожной станции, мы поедем к реке на поезде. На поезде, Сабрина, поедем."
    } ]
  }, {
    "tStartMs": 34584,
    "dDurationMs": 13363,
    "segs": [ {
      "utf8": "Сабрина очень любит поезда. Так, надо посмотреть направо, посмотреть налево – машин нет, можно идти. Мы идём к железнодорожной..."
    } ]
  }, {
    "tStartMs": 47947,
    "dDurationMs": 5773,
    "segs": [ {
      "utf8": "А, Сабрина говорит, есть машина. Видишь машину? Сабрина, ты права."
    } ]
  }, {
    "tStartMs": 53720,
    "dDurationMs": 12963,
    "segs": [ {
      "utf8": "Сейчас мы идём к железнодорожной станции, и нам нужно будет проехать две или три станции, и потом мы окажемся у реки."
    } ]
  }, {
    "tStartMs": 66683,
    "dDurationMs": 11144,
    "segs": [ {
      "utf8": "Ну, вообще, я бы назвал это место залив. Залив. Вот перед вами сейчас карта, и вы можете посмотреть, как это выглядит."
    } ]
  }, {
    "tStartMs": 77827,
    "dDurationMs": 11795,
    "segs": [ {
      "utf8": "Ну, я бы назвал это залив, но здесь это называют просто река, El Rio. Ну, и я тоже называю это место рекой."
    } ]
  }, {
    "tStartMs": 89622,
    "dDurationMs": 11378,
    "segs": [ {
      "utf8": "Кстати, вот уже где-то здесь должна быть железнодорожная станция."
    } ]
  }, {
    "tStartMs": 101000,
    "dDurationMs": 9877,
    "segs": [ {
      "utf8": "Я не знаю, слышно ли этот звук, но коляска Сабрины уже достаточно, ну, старая (ей полтора года),"
    } ]
  }, {
    "tStartMs": 110877,
    "dDurationMs": 6123,
    "segs": [ {
      "utf8": "и мы её суперактивно используем, прям почти каждый день, поэтому она такая."
    } ]
  }, {
    "tStartMs": 117000,
    "dDurationMs": 5989,
    "segs": [ {
      "utf8": "Вот здесь, например, она выцвела, видите, из-за солнца цвет стал менее яркий."
    } ]
  }, {
    "tStartMs": 122989,
    "dDurationMs": 9493,
    "segs": [ {
      "utf8": "Вот здесь изначальный цвет, а вот здесь часть эта выцветшая. Она выцвела, то есть потеряла цвет."
    } ]
  }, {
    "tStartMs": 132482,
    "dDurationMs": 10711,
    "segs": [ {
      "utf8": "Ну и вообще, коляска такая… такая немножко уже повидавшая, повидавшая жизнь, можно так сказать."
    } ]
  }, {
    "tStartMs": 143193,
    "dDurationMs": 7123,
    "segs": [ {
      "utf8": "И ещё проблема в этих колёсах. Здесь есть люфт, люфт, то есть когда колесо шатается,"
    } ]
  }, {
    "tStartMs": 150316,
    "dDurationMs": 5789,
    "segs": [ {
      "utf8": "потому что там внутри подшипники, ну, уже разбились."
    } ]
  }, {
    "tStartMs": 156105,
    "dDurationMs": 4171,
    "segs": [ {
      "utf8": "Но, к сожалению, никак нельзя снять это колесо."
    } ]
  }, {
    "tStartMs": 160276,
    "dDurationMs": 7524,
    "segs": [ {
      "utf8": "Здесь вот это место невозможно никак открутить, вот, поэтому я не смог поменять подшипники."
    } ]
  }, {
    "tStartMs": 167800,
    "dDurationMs": 8042,
    "segs": [ {
      "utf8": "Поэтому вот такой вот люфт у колеса, и поэтому, когда ты…"
    } ]
  }, {
    "tStartMs": 175842,
    "dDurationMs": 9309,
    "segs": [ {
      "utf8": "ну, когда Сабрина едет в коляске, то постоянно такой звук «тр-тр-тр-тр-тр-тр-тр-тр», и Сабрину слышно за километр."
    } ]
  }, {
    "tStartMs": 185151,
    "dDurationMs": 7341,
    "segs": [ {
      "utf8": "Вот мы пришли к станции, она называется Núñez, так же называется..."
    } ]
  }, {
    "tStartMs": 192492,
    "dDurationMs": 7324,
    "segs": [ {
      "utf8": "Да, Сабрина, правильно, Núñez! Так называется и район, в котором мы сейчас находимся."
    } ]
  }, {
    "tStartMs": 199816,
    "dDurationMs": 11912,
    "segs": [ {
      "utf8": "Кстати, здесь детская площадка. Что это, Сабрина? Площадка, да? Но мы на площадку на эту не пойдём, дорогая, мы пойдём на станцию."
    } ]
  }, {
    "tStartMs": 211728,
    "dDurationMs": 12529,
    "segs": [ {
      "utf8": "Но сначала нужно обойти, обойти этот забор, потому что вход находится вот там."
    } ]
  }, {
    "tStartMs": 228094,
    "dDurationMs": 7825,
    "segs": [ {
      "utf8": "Вот само здание, здание станции или просто станция."
    } ]
  }, {
    "tStartMs": 235919,
    "dDurationMs": 9242,
    "segs": [ {
      "utf8": "Но есть одна проблема: на моей карте, на моей транспортной карте, наверное, нет денег."
    } ]
  }, {
    "tStartMs": 245161,
    "dDurationMs": 11228,
    "segs": [ {
      "utf8": "В метро Буэнос-Айреса уже можно оплачивать поездки с помощью банковской карты или с помощью телефона, но здесь нельзя это делать."
    } ]
  }, {
    "tStartMs": 256389,
    "dDurationMs": 7274,
    "segs": [ {
      "utf8": "Хотя можно просто пройти, на самом деле никто тебя даже не остановит, но я всё-таки честный человек."
    } ]
  }, {
    "tStartMs": 263663,
    "dDurationMs": 14581,
    "segs": [ {
      "utf8": "Так, давайте посмотрим. О, отлично! Сработало! Всё, оплатили проезд, и теперь идём вот здесь."
    } ]
  }, {
    "tStartMs": 278244,
    "dDurationMs": 16550,
    "segs": [ {
      "utf8": "Проезд стоил, наверное... проезд стоит очень дёшево на поезде, наверное, тридцать или пятьдесят центов, примерно так."
    } ]
  }, {
    "tStartMs": 294794,
    "dDurationMs": 8625,
    "segs": [ {
      "utf8": "А метро стоит где-то семьдесят центов. Ну, то есть недорого."
    } ]
  }, {
    "tStartMs": 304871,
    "dDurationMs": 11128,
    "segs": [ {
      "utf8": "Вот так выглядит станция. Вот там вот есть такой экран, и на этом экране показано, когда придёт следующий поезд."
    } ]
  }, {
    "tStartMs": 315999,
    "dDurationMs": 10310,
    "segs": [ {
      "utf8": "И следующий поезд придёт через девять минут. Вот так вот выглядит станция… ну, скажем, типичная станция в Буэнос-Айресе."
    } ]
  }, {
    "tStartMs": 326309,
    "dDurationMs": 9209,
    "segs": [ {
      "utf8": "Ну, довольно приятно. Приятно, много деревьев, много зелени."
    } ]
  }, {
    "tStartMs": 335518,
    "dDurationMs": 12429,
    "segs": [ {
      "utf8": "Деревья создают тень, поэтому максимально комфортно сейчас находиться на платформе. Вот эта вот часть – это платформа."
    } ]
  }, {
    "tStartMs": 347947,
    "dDurationMs": 2986,
    "segs": [ {
      "utf8": "Макс: Сабрина, где поезд?\nСабрина: Где?"
    } ]
  }, {
    "tStartMs": 350933,
    "dDurationMs": 3354,
    "segs": [ {
      "utf8": "Макс: Где? Где поезд?\nСабрина: Там."
    } ]
  }, {
    "tStartMs": 354287,
    "dDurationMs": 5088,
    "segs": [ {
      "utf8": "Макс: Там? Ну да, поезд действительно там."
    } ]
  }, {
    "tStartMs": 393576,
    "dDurationMs": 3587,
    "segs": [ {
      "utf8": "Мы приехали на станцию Vicente López."
    } ]
  }, {
    "tStartMs": 397163,
    "dDurationMs": 8909,
    "segs": [ {
      "utf8": "На самом деле это уже не сам Буэнос-Айрес, это уже пригород Буэнос-Айреса, провинция Буэнос-Айрес."
    } ]
  }, {
    "tStartMs": 406072,
    "dDurationMs": 8291,
    "segs": [ {
      "utf8": "Короче, не сам Буэнос-Айрес, но очень рядом с ним. И в поезде мы купили вот такую штуку."
    } ]
  }, {
    "tStartMs": 414363,
    "dDurationMs": 12546,
    "segs": [ {
      "utf8": "Похоже на русский бублик, который выглядит вот так, но это местная выпечка, которая называется «chipa». Вот, так она выглядит."
    } ]
  }, {
    "tStartMs": 426909,
    "dDurationMs": 9159,
    "segs": [ {
      "utf8": "Упс, Сабрина сломала свою воду. О, muchas gracias, señor! Qué amable!"
    } ]
  }, {
    "tStartMs": 436068,
    "dDurationMs": 10995,
    "segs": [ {
      "utf8": "Да, пока я говорил, Сабрина разобрала свою бутылочку. Но ничего, сейчас мы её починим. Починим бутылочку."
    } ]
  }, {
    "tStartMs": 447063,
    "dDurationMs": 6740,
    "segs": [ {
      "utf8": "Вот, короче, довольно вкусная штука. 80 центов… ну 90 центов три штуки."
    } ]
  }, {
    "tStartMs": 453803,
    "dDurationMs": 6873,
    "segs": [ {
      "utf8": "Друзья, напомню, что вы можете получать транскрипции для моих видео и для моих подкастов,"
    } ]
  }, {
    "tStartMs": 460676,
    "dDurationMs": 9677,
    "segs": [ {
      "utf8": "и там ещё есть другие обучающие материалы для вас, чтобы вам прокачать ваш русский. Ссылка в описании."
    } ]
  }, {
    "tStartMs": 470353,
    "dDurationMs": 3720,
    "segs": [ {
      "utf8": "Мембершип-программа – присоединяйтесь!"
    } ]
  }, {
    "tStartMs": 476108,
    "dDurationMs": 8642,
    "segs": [ {
      "utf8": "Висенте-Лопес, как и все северные районы… ну, северные районы и Буэнос-Айроса,"
    } ]
  }, {
    "tStartMs": 484750,
    "dDurationMs": 6874,
    "segs": [ {
      "utf8": "и северные, скажем так, части провинции, которые рядом с Буэнос-Айросом."
    } ]
  }, {
    "tStartMs": 491624,
    "dDurationMs": 11929,
    "segs": [ {
      "utf8": "Короче, вся северная часть города Буэнос-Айрос, она считается дорогой, престижной,"
    } ]
  }, {
    "tStartMs": 503553,
    "dDurationMs": 6156,
    "segs": [ {
      "utf8": "потому что здесь, не знаю, во-первых, так исторически сложилось,"
    } ]
  }, {
    "tStartMs": 509709,
    "dDurationMs": 10393,
    "segs": [ {
      "utf8": "но здесь есть выход к реке (мы сейчас пойдём к реке, я покажу вам это место), ну и в целом здесь очень много богатых домов."
    } ]
  }, {
    "tStartMs": 520102,
    "dDurationMs": 5973,
    "segs": [ {
      "utf8": "Ну, вот прямо здесь этого не видно, нужно отойти от станции подальше."
    } ]
  }, {
    "tStartMs": 526075,
    "dDurationMs": 11311,
    "segs": [ {
      "utf8": "Но, в целом, здесь много богатых домов частных, много каких-то мест типа теннисных кортов."
    } ]
  }, {
    "tStartMs": 537386,
    "dDurationMs": 9276,
    "segs": [ {
      "utf8": "Смотрите, какое красивое кафе «Париж» или «Paris». Вообще, да? Посмотрите, какой эркер."
    } ]
  }, {
    "tStartMs": 546662,
    "dDurationMs": 5256,
    "segs": [ {
      "utf8": "Наверное, это эркер называется, не знаю, или башня? Я не могу сказать. Но, в общем, очень красиво."
    } ]
  }, {
    "tStartMs": 551918,
    "dDurationMs": 10327,
    "segs": [ {
      "utf8": "Выглядит просто очень красиво, очень атмосферно. Вот такой вот он, Висенте-Лопес."
    } ]
  }, {
    "tStartMs": 562245,
    "dDurationMs": 3003,
    "segs": [ {
      "utf8": "Сабрина, что ты хочешь?\nСабрина: Ауа."
    } ]
  }, {
    "tStartMs": 565248,
    "dDurationMs": 12629,
    "segs": [ {
      "utf8": "Макс: Ауа? Скажи: «Дай воду». «Дай воду». Ну, скажи: «Дай воду». Ауа, да."
    } ]
  }, {
    "tStartMs": 577877,
    "dDurationMs": 8158,
    "segs": [ {
      "utf8": "Холодная, да? Холодная вода. Мы купили ещё воды, потому что Сабрина уронила свою бутылочку."
    } ]
  }, {
    "tStartMs": 586035,
    "dDurationMs": 11395,
    "segs": [ {
      "utf8": "Где бутылочка, Сабрина? Неважно. Уронила свою бутылочку, и воды осталось мало, поэтому пришлось купить воду вот в таком вот киоске."
    } ]
  }, {
    "tStartMs": 599882,
    "dDurationMs": 14281,
    "segs": [ {
      "utf8": "Вот там уже находится река, всего десять минут от станции. Нужно только перейти этот шумный проспект, и ты у реки."
    } ]
  }, {
    "tStartMs": 614163,
    "dDurationMs": 7508,
    "segs": [ {
      "utf8": "Ну, вот так вот выглядит Висенте-Лопес, провинция Буэнос-Айрес."
    } ]
  }, {
    "tStartMs": 621671,
    "dDurationMs": 9726,
    "segs": [ {
      "utf8": "Смотрите, здесь играют в хоккей с шайбой… ой, в хоккей с мячом, да? Я правильно понимаю, что это хоккей с мячом?"
    } ]
  }, {
    "tStartMs": 631397,
    "dDurationMs": 11044,
    "segs": [ {
      "utf8": "Я не знаю. Я никогда не играл в хоккей с мячом и никогда не видел хоккей с мячом, если честно."
    } ]
  }, {
    "tStartMs": 642441,
    "dDurationMs": 15232,
    "segs": [ {
      "utf8": "Но мы уже подошли к реке. Проблема в том, что сейчас десять тридцать, и в это время солнце наверху, да, почти в зените."
    } ]
  }, {
    "tStartMs": 657673,
    "dDurationMs": 7675,
    "segs": [ {
      "utf8": "И, во-первых, очень жарко, но это ладно, проблема в ультрафиолете."
    } ]
  }, {
    "tStartMs": 665348,
    "dDurationMs": 6656,
    "segs": [ {
      "utf8": "Сейчас в одиннадцать и двенадцать часов будет самый высокий уровень ультрафиолета."
    } ]
  }, {
    "tStartMs": 672004,
    "dDurationMs": 8242,
    "segs": [ {
      "utf8": "Где-то… ну, моё приложение говорит одиннадцать единиц, то есть это максимум, который вообще возможен."
    } ]
  }, {
    "tStartMs": 680246,
    "dDurationMs": 13230,
    "segs": [ {
      "utf8": "И нужен самый-самый такой хороший, самый мощный крем, ну, который защищает от ультрафиолета."
    } ]
  }, {
    "tStartMs": 693476,
    "dDurationMs": 6022,
    "segs": [ {
      "utf8": "Сейчас нужно найти тень и намазаться таким кремом."
    } ]
  }, {
    "tStartMs": 699498,
    "dDurationMs": 10794,
    "segs": [ {
      "utf8": "А вот, кстати, уже и река. Не знаю, друзья. Я это рекой назвать не могу. Слишком, слишком это большая штука."
    } ]
  }, {
    "tStartMs": 710292,
    "dDurationMs": 12546,
    "segs": [ {
      "utf8": "Посмотрите, не видно края. Не видно края. Бескрайняя, огромная вода. Как будто на море, правда?"
    } ]
  }, {
    "tStartMs": 724023,
    "dDurationMs": 14564,
    "segs": [ {
      "utf8": "Так, нам нужно найти крем от загара. У меня есть свой крем, крем для взрослых, но у Сабрины тоже есть свой крем."
    } ]
  }, {
    "tStartMs": 738587,
    "dDurationMs": 11495,
    "segs": [ {
      "utf8": "Вот, у Сабрины есть такая штука, мы называем это «бэйби-кит». Бэйби-кит. Ну, потому что коротко и понятно."
    } ]
  }, {
    "tStartMs": 750082,
    "dDurationMs": 4438,
    "segs": [ {
      "utf8": "Кстати, бэйби-кит уже начал рваться, к сожалению."
    } ]
  }, {
    "tStartMs": 754520,
    "dDurationMs": 13897,
    "segs": [ {
      "utf8": "Здесь какие-то подгузники Сабрины. Затем очень полезная, даже необходимая вещь – влажные салфетки для того, чтобы мыть сами знаете что."
    } ]
  }, {
    "tStartMs": 768417,
    "dDurationMs": 10794,
    "segs": [ {
      "utf8": "И здесь должен быть, да, крем для детей, крем, который защищает от солнца."
    } ]
  }, {
    "tStartMs": 779211,
    "dDurationMs": 9426,
    "segs": [ {
      "utf8": "Фух, я уже весь мокрый. Я вообще ненавижу крем, крем от сон… Блин, SPF, короче."
    } ]
  }, {
    "tStartMs": 788637,
    "dDurationMs": 9944,
    "segs": [ {
      "utf8": "Мы говорим SPF, ребята, это проще, чем «крем от загара» или «крем для загара», или, там, «крем для защиты от солнца». SPF. Вот."
    } ]
  }, {
    "tStartMs": 798581,
    "dDurationMs": 9893,
    "segs": [ {
      "utf8": "Я ненавижу этот крем, потому что у меня всегда ощущение, что я как бы намазываю себя каким-то,"
    } ]
  }, {
    "tStartMs": 808474,
    "dDurationMs": 12612,
    "segs": [ {
      "utf8": "не знаю, свиным жиром, и он потом остаётся таким слоем на коже, и такое ощущение, что тебе становится ещё жарче."
    } ]
  }, {
    "tStartMs": 821086,
    "dDurationMs": 10344,
    "segs": [ {
      "utf8": "Ты как будто надел что-то на себя, какую-то, не знаю, футболку с длинным рукавом или ещё что-то, и, ну, становится ещё жарче."
    } ]
  }, {
    "tStartMs": 831430,
    "dDurationMs": 6940,
    "segs": [ {
      "utf8": "Ты как будто начинаешь сильнее потеть. Мне очень не нравится это ощущение, я прям ненавижу этот крем."
    } ]
  }, {
    "tStartMs": 838370,
    "dDurationMs": 11745,
    "segs": [ {
      "utf8": "Но конкретно этот крем, конкретно этот крем, он лучше, чем те крема, что у меня были раньше, поэтому, ну, более-менее."
    } ]
  }, {
    "tStartMs": 850115,
    "dDurationMs": 5873,
    "segs": [ {
      "utf8": "Но это необходимость, это необходимость, потому что такой ультрафиолет, он тебя просто убьёт."
    } ]
  }, {
    "tStartMs": 855988,
    "dDurationMs": 3820,
    "segs": [ {
      "utf8": "Ну, в смысле, он убьёт не тебя, он как бы..."
    } ]
  }, {
    "tStartMs": 859808,
    "dDurationMs": 10394,
    "segs": [ {
      "utf8": "Чем опасен ультрафиолет? По крайней мере, то, что я слышал. Ну, самое опасное, что он может привести к раку кожи."
    } ]
  }, {
    "tStartMs": 870202,
    "dDurationMs": 10077,
    "segs": [ {
      "utf8": "К раку кожи. Ну, и просто это плохо для кожи, а у меня вообще много родинок по всему телу. Видите, такие чёрные точки."
    } ]
  }, {
    "tStartMs": 880279,
    "dDurationMs": 10077,
    "segs": [ {
      "utf8": "Чего, зайка? Сейчас идём. У меня много родинок, и белая кожа, и вообще для меня солнце это, это, ну, как бы..."
    } ]
  }, {
    "tStartMs": 890356,
    "dDurationMs": 9926,
    "segs": [ {
      "utf8": "Солнце не мой лучший друг. Вот. Поэтому крем – это необходимая вещь."
    } ]
  }, {
    "tStartMs": 900282,
    "dDurationMs": 11028,
    "segs": [ {
      "utf8": "Сабрина, давай. Давай намажемся кремом. Давай ручку. Оп! Сабрина уже знает, что нужно делать."
    } ]
  }, {
    "tStartMs": 911310,
    "dDurationMs": 6173,
    "segs": [ {
      "utf8": "Ой, Сабрина, чё-то я много, много взял крема. Давай немножко на ногу сюда."
    } ]
  }, {
    "tStartMs": 928928,
    "dDurationMs": 11911,
    "segs": [ {
      "utf8": "Я намазал лицо, руки и ноги, и уже весь просто взмок. Весь взмок. Или с меня уже течёт пот. Пот течёт."
    } ]
  }, {
    "tStartMs": 940839,
    "dDurationMs": 11162,
    "segs": [ {
      "utf8": "Просто ужас, очень жарко, но ладно. Сейчас мы пойдём искать где-то тень. Там есть детская площадка, вот там вот, и..."
    } ]
  }, {
    "tStartMs": 952001,
    "dDurationMs": 6673,
    "segs": [ {
      "utf8": "Куда? На площадку, да? «Тя-тя» это что?"
    } ]
  }, {
    "tStartMs": 958674,
    "dDurationMs": 4871,
    "segs": [ {
      "utf8": "Ну, вот туда мы пойдём, Сабрина. «Тя-тя» это что?"
    } ]
  }, {
    "tStartMs": 963545,
    "dDurationMs": 7007,
    "segs": [ {
      "utf8": "Что такое «тя-тя»? А, коляску хочешь взять?"
    } ]
  }, {
    "tStartMs": 973422,
    "dDurationMs": 7407,
    "segs": [ {
      "utf8": "Идём к реке, хочу показать вам реку поближе. Здесь… здесь, на удивление, не очень грязно."
    } ]
  }, {
    "tStartMs": 980829,
    "dDurationMs": 11762,
    "segs": [ {
      "utf8": "Вообще берег реки здесь просто нереально грязный, просто невозможно грязный. Ну, вот, например, вот та часть."
    } ]
  }, {
    "tStartMs": 992591,
    "dDurationMs": 5222,
    "segs": [ {
      "utf8": "Видите, вот тот пляж, прямо, вот он весь покрыт мусором."
    } ]
  }, {
    "tStartMs": 997813,
    "dDurationMs": 11495,
    "segs": [ {
      "utf8": "Вот здесь, кстати, вот прям очень-очень неплохо. Очень неплохо. Река красивая, прям красивая."
    } ]
  }, {
    "tStartMs": 1009308,
    "dDurationMs": 10761,
    "segs": [ {
      "utf8": "Главная проблема, что в ней нельзя купаться, чёрт побери! Сейчас жара, но река очень грязная, очень грязная."
    } ]
  }, {
    "tStartMs": 1020069,
    "dDurationMs": 9492,
    "segs": [ {
      "utf8": "Поэтому в ней, ну, никто не купается, и я тоже в ней не купаюсь. И очень обидно, очень обидно, что так."
    } ]
  }, {
    "tStartMs": 1029561,
    "dDurationMs": 11762,
    "segs": [ {
      "utf8": "Но, по крайней мере, красивый вид. Ветер дует с реки. В общем, хорошо."
    } ]
  }, {
    "tStartMs": 1043342,
    "dDurationMs": 8108,
    "segs": [ {
      "utf8": "Фух, блин, я не могу, просто нереально жарко, нужно скорее идти в тень."
    } ]
  }, {
    "tStartMs": 1051450,
    "dDurationMs": 8575,
    "segs": [ {
      "utf8": "Вообще, одним из самых больших разочарований для меня в жизни было то..."
    } ]
  }, {
    "tStartMs": 1060025,
    "dDurationMs": 11261,
    "segs": [ {
      "utf8": "Сабрина, нет, нет, нет, нет, нет, туда не ходи. Посмотри, там очень грязно, там всякие, всякие металлические штуки торчат. Просто опасно."
    } ]
  }, {
    "tStartMs": 1071286,
    "dDurationMs": 11946,
    "segs": [ {
      "utf8": "Так вот, одно из главных разочарований в жизни для меня… в жизни в других городах и других странах – это то, что не везде можно купаться."
    } ]
  }, {
    "tStartMs": 1083232,
    "dDurationMs": 10043,
    "segs": [ {
      "utf8": "Я привык, что рядом с Санкт-Петербургом, где я жил большую часть времени, есть множество озёр."
    } ]
  }, {
    "tStartMs": 1093275,
    "dDurationMs": 5672,
    "segs": [ {
      "utf8": "Да, там есть Финский залив, и он тоже не очень чистый, как и Балтийское море,"
    } ]
  }, {
    "tStartMs": 1098947,
    "dDurationMs": 9827,
    "segs": [ {
      "utf8": "но Финский залив совсем не чистый, но у тебя есть множество озёр вокруг, и ты можешь купаться в этих озёрах, особенно в такую жару."
    } ]
  }, {
    "tStartMs": 1108774,
    "dDurationMs": 11478,
    "segs": [ {
      "utf8": "И для меня лето – это всегда было время, когда ты проводишь время на природе и в воде, но не в бассейне, а именно в озере."
    } ]
  }, {
    "tStartMs": 1120252,
    "dDurationMs": 6056,
    "segs": [ {
      "utf8": "К сожалению, последние несколько лет мы живём в тех местах или, не знаю, в тех…"
    } ]
  }, {
    "tStartMs": 1126308,
    "dDurationMs": 13430,
    "segs": [ {
      "utf8": "ну да, в тех городах, в разных странах, где возможности покупаться нет. Я очень скучаю по купанию в озёрах."
    } ]
  }, {
    "tStartMs": 1141106,
    "dDurationMs": 9493,
    "segs": [ {
      "utf8": "Я понял, когда Сабрина говорила «тя-тя», она имела в виду корабль. Корабль. Ой! Сабрина, нужна помощь?"
    } ]
  }, {
    "tStartMs": 1150599,
    "dDurationMs": 11161,
    "segs": [ {
      "utf8": "Давай. Оп! Давай-давай-давай-давай-давай! Давай, молодец! Такое с детьми случается постоянно."
    } ]
  }, {
    "tStartMs": 1161760,
    "dDurationMs": 9193,
    "segs": [ {
      "utf8": "Но этот кораблик находится прямо на солнце, и, конечно, долго мы здесь не пробудем."
    } ]
  }, {
    "tStartMs": 1170953,
    "dDurationMs": 10110,
    "segs": [ {
      "utf8": "Сейчас… Кстати, да, здесь находится рядом аэропорт, и можно видеть, как самолёты садятся вот сюда."
    } ]
  }, {
    "tStartMs": 1181063,
    "dDurationMs": 10177,
    "segs": [ {
      "utf8": "Потому что один из аэропортов находится прямо, ну, не в центре города, но очень близко к центру города."
    } ]
  }, {
    "tStartMs": 1191240,
    "dDurationMs": 5155,
    "segs": [ {
      "utf8": "Поэтому мы сейчас пять минут здесь побудем и пойдём искать тень."
    } ]
  }, {
    "tStartMs": 1206955,
    "dDurationMs": 11011,
    "segs": [ {
      "utf8": "Честно говоря, в России самое тяжёлое время – это зима, а здесь, в Аргентине, самое тяжёлое время – это лето."
    } ]
  }, {
    "tStartMs": 1217966,
    "dDurationMs": 6290,
    "segs": [ {
      "utf8": "Причём в России зимой всё замедляется, всё замирает."
    } ]
  }, {
    "tStartMs": 1224256,
    "dDurationMs": 10677,
    "segs": [ {
      "utf8": "И, честно говоря, во многом в Аргентине я тоже это чувствую, что ты больше времени проводишь дома, что жарко, днём на улице мало людей."
    } ]
  }, {
    "tStartMs": 1234933,
    "dDurationMs": 7775,
    "segs": [ {
      "utf8": "В общем, чем-то эти времена года похожи друг на друга. Но… Да, но зима здесь классная."
    } ]
  }, {
    "tStartMs": 1242708,
    "dDurationMs": 10594,
    "segs": [ {
      "utf8": "Десять, ну, даже пятнадцать градусов в среднем, отличная погода, тебе не холодно, не жарко."
    } ]
  }, {
    "tStartMs": 1253302,
    "dDurationMs": 7741,
    "segs": [ {
      "utf8": "Обожаю зиму, весну, осень, но лето здесь просто… фух, невыносимое для меня."
    } ]
  }, {
    "tStartMs": 1261043,
    "dDurationMs": 13446,
    "segs": [ {
      "utf8": "Всё, мы нашли прекрасное место в тени. Прекрасное место под ивами. Вот эти деревья называются ивами. Ива."
    } ]
  }, {
    "tStartMs": 1274489,
    "dDurationMs": 7324,
    "segs": [ {
      "utf8": "Здесь есть небольшая горка. Сабрине очень нравится бегать вверх и вниз."
    } ]
  }, {
    "tStartMs": 1281813,
    "dDurationMs": 7291,
    "segs": [ {
      "utf8": "Ну и какое-то время мы проведём здесь, ну а потом пойдём куда-то ещё и, наверное, поедем уже назад домой,"
    } ]
  }, {
    "tStartMs": 1289104,
    "dDurationMs": 6240,
    "segs": [ {
      "utf8": "потому что прошло уже полтора часа нашей прогулки."
    } ]
  }, {
    "tStartMs": 1295344,
    "dDurationMs": 11561,
    "segs": [ {
      "utf8": "Я думаю, что ещё минут сорок, и этого будет достаточно, потому что с двенадцати до трёх будет просто невыносимо жарко."
    } ]
  }, {
    "tStartMs": 1306905,
    "dDurationMs": 9093,
    "segs": [ {
      "utf8": "Нельзя будет находиться на улице, поэтому да. Только утром и вечером."
    } ]
  }, {
    "tStartMs": 1315998,
    "dDurationMs": 9009,
    "segs": [ {
      "utf8": "Что ж, друзья, спасибо, что были с нами. Сабрина уже убежала, поэтому пока, а я побегу её догонять."
    } ]
  }, {
    "tStartMs": 1325007,
    "dDurationMs": 7724,
    "segs": [ {
      "utf8": "Сабрина, Сабрина, стой, не прыгай в пруд. Не надо прыгать в пруд. Что это, пруд?"
    } ]
  }, {
    "tStartMs": 1332731,
    "dDurationMs": 7190,
    "segs": [ {
      "utf8": "Ой, это какая-то очень-очень грязная река, Сабрина. Очень грязная река. Мы туда не пойдём."
    } ]
  }, {
    "tStartMs": 1339921,
    "dDurationMs": 4572,
    "segs": [ {
      "utf8": "Сабрина, скажи «чао» всем. Сабрина, нет, вот сюда, на камеру."
    } ]
  }, {
    "tStartMs": 1344493,
    "dDurationMs": 3286,
    "segs": [ {
      "utf8": "Посмотри в камеру и скажи «чао». Чао!"
    } ]
  } ]
}
